<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEMPSHOP – Africa’s Hemp Marketplace</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome for social icons (uses CDN; safe fallback if offline) -->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1>Africa’s Hemp Marketplace Is Almost Here</h1>
        <p>Join the first verified platform for hemp‑based products</p>
        <a href="#signup" class="btn primary-btn">Reserve Your Storefront</a>
        <p class="launch-date">Launching October 1st, 2025</p>
      </div>
    </section>

    <!-- About Section -->
    <section class="about">
      <div class="container">
        <h2>About HEMPSHOP</h2>
        <p>
          HEMPSHOP is building Africa’s first dedicated marketplace for regulated
          hemp and cannabis products. Our mission is to connect verified
          merchants with customers across the continent, making it easy to
          discover and purchase high‑quality hemp‑based goods in a secure and
          compliant environment.
        </p>
      </div>
    </section>

    <!-- Why Join Section -->
    <section class="benefits">
      <div class="container">
        <h2>Why Join as a Merchant</h2>
        <ul class="benefit-list">
          <li>
            <strong>Free business profile</strong>
            <p>Showcase your brand on our marketplace at no cost.</p>
          </li>
          <li>
            <strong>Verified seller status</strong>
            <p>Gain trust with customers through our verification process.</p>
          </li>
          <li>
            <strong>Storefront with product listings</strong>
            <p>Create listings and manage your inventory easily.</p>
          </li>
          <li>
            <strong>Custom homepage option</strong>
            <p>Upgrade to a personalized store page that reflects your brand.</p>
          </li>
          <li>
          <strong>Regulatory compliance support</strong>
            <p>We help you navigate regulations and keep your operations
            compliant.</p>
          </li>
          <li>
            <strong>National exposure</strong>
            <p>Reach customers across Africa through our growing network.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Get Verified Section -->
    <section class="verified">
      <div class="container">
        <h2>Get Verified in 3 Steps</h2>
        <div class="steps">
          <div class="step">
            <span class="step-number">1</span>
            <h3>Apply</h3>
            <p>Fill out the merchant application form.</p>
          </div>
          <div class="step">
            <span class="step-number">2</span>
            <h3>Upload Documents</h3>
            <p>Provide your compliance and licensing documentation.</p>
          </div>
          <div class="step">
            <span class="step-number">3</span>
            <h3>Get Approved</h3>
            <p>We review your submission and verify your account before
            launch.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Merchant Onboarding Form -->
    <section class="signup" id="signup">
      <div class="container">
        <h2>Merchant Onboarding</h2>
        <p>Ready to join? Apply today and secure your spot ahead of the
          launch.</p>
        <!-- Once your Tally.so form is live, embed it here by replacing the placeholder. -->
        <div class="form-wrapper">
          <p style="padding: 2rem; margin: 0;">
            The merchant signup form will be embedded here soon. In the meantime,
            please email us at
            <a href="mailto:support@hempmarket.africa">support@hempmarket.africa</a>
            to express your interest.
          </p>
        </div>
      </div>
    </section>

    <!-- Countdown Section -->
    <section class="countdown">
      <div class="container">
        <h2>Launching In</h2>
        <div id="timer" class="timer">
          <div><span id="days">0</span><span class="label">Days</span></div>
          <div><span id="hours">0</span><span class="label">Hours</span></div>
          <div><span id="minutes">0</span><span class="label">Minutes</span></div>
          <div><span id="seconds">0</span><span class="label">Seconds</span></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-grid">
        <div class="footer-contact">
          <h3>Contact</h3>
          <p>Email: <a href="mailto:support@hempmarket.africa">support@hempmarket.africa</a></p>
          <p>WhatsApp: <a href="https://wa.me/27610029232">+27 61 002 9232</a></p>
          <p>Location: Braamfontein Werf, Johannesburg</p>
        </div>
        <div class="footer-social">
          <h3>Follow Us</h3>
          <ul class="social-list">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">X/Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h3>Legal</h3>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 HEMPSHOP. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>