/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
}

h1, h2, h3 {
  margin-top: 0;
  color: #1a3e2e;
}

a {
  color: #00775b;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 3rem 0;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  background-image: url('assets/hero.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 2rem;
}

/* Override text colors within hero */
.hero h1,
.hero p,
.hero .launch-date {
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.primary-btn {
  display: inline-block;
  background-color: #00895c;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #006b45;
}

.launch-date {
  margin-top: 1rem;
  font-style: italic;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* About Section */
.about {
  background-color: #f5f5f5;
}

.about h2 {
  margin-bottom: 1rem;
}

.about p {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
  color: #555;
}

/* Benefits Section */
.benefits {
  background-color: #fff;
}

.benefits h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.benefit-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1.5rem;
}

.benefit-list li {
  background-color: #f0faf4;
  border: 1px solid #e0efe7;
  border-radius: 6px;
  padding: 1rem;
  flex: 1 1 calc(33.333% - 1rem);
  min-width: 260px;
}

.benefit-list li strong {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #1a3e2e;
}

.benefit-list li p {
  margin: 0;
  color: #555;
  font-size: 0.95rem;
}

/* Verified Section */
.verified {
  background-color: #f5f5f5;
  text-align: center;
}

.verified .steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.verified .step {
  background-color: #fff;
  border: 1px solid #e0efe7;
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 260px;
  flex: 1 1 260px;
}

.step-number {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #00895c;
  color: #fff;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.verified h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #1a3e2e;
}

.verified p {
  margin: 0;
  color: #555;
  font-size: 0.95rem;
}

/* Signup Section */
.signup {
  background-color: #fff;
  text-align: center;
}

.signup h2 {
  margin-bottom: 1rem;
}

.signup p {
  margin-bottom: 2rem;
  color: #555;
}

.form-wrapper {
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid #e0efe7;
  border-radius: 6px;
  overflow: hidden;
}

/* Countdown Section */
.countdown {
  background-color: #f0faf4;
  text-align: center;
}

.countdown h2 {
  margin-bottom: 1rem;
}

.timer {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 2rem;
  color: #1a3e2e;
  flex-wrap: wrap;
}

.timer > div {
  background-color: #fff;
  border: 1px solid #e0efe7;
  border-radius: 6px;
  padding: 1rem 1.5rem;
  min-width: 100px;
}

.timer span.label {
  display: block;
  font-size: 0.8rem;
  color: #555;
  margin-top: 0.25rem;
  text-transform: uppercase;
}

/* Footer */
.footer {
  background-color: #1a3e2e;
  color: #eee;
  padding-top: 2rem;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.footer-grid > div {
  flex: 1 1 200px;
}

.footer h3 {
  margin-bottom: 0.5rem;
  color: #fff;
}

.footer a {
  color: #a4dab6;
}

.footer a:hover {
  color: #fff;
}


/* Social list styles */
.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-list li {
  margin: 0;
}

.social-list a {
  color: #a4dab6;
  font-size: 0.95rem;
}

.social-list a:hover {
  color: #fff;
}

.footer-bottom {
  background-color: #163221;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #a4dab6;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .benefit-list li {
    flex: 1 1 100%;
  }
  .verified .steps {
    flex-direction: column;
    gap: 1rem;
  }
  .timer {
    font-size: 1.5rem;
  }
}